{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;\red255\green255\blue255;\red10\green0\blue109;
\red0\green0\blue0;\red255\green253\blue245;\red186\green186\blue186;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://hollyherndon.tumblr.com/"}}{\fldrslt 
\f0\fs24 \cf0 http://hollyherndon.tumblr.com/}}
\f0\fs24 \
\pard\pardeftab720\sl448\partightenfactor0

\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A
\b0  composer, musician, and sound artist
\fs22 \cf4 \super \strokec4  
\fs28 \cf2 \nosupersub \strokec2 based in {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/San_Francisco,_California"}}{\fldrslt \cf4 \strokec4 San Francisco, California}}. Her work is primarily computer-based and often uses the visual programming language {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Max_(software)"}}{\fldrslt \cf4 \strokec4 Max/MSP}} to create custom instruments and vocal processes.{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Holly_Herndon#cite_note-rvnghh-3"}}{\fldrslt 
\fs22 \cf4 \super \ul \ulc4 \strokec4 [}}
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
{\field{\*\fldinst{HYPERLINK "http://www.rinostefanotagliafierro.com/homemad.html"}}{\fldrslt http://www.rinostefanotagliafierro.com/homemad.html}}\
\pard\pardeftab720\sl380\partightenfactor0

\f1 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 A Director, art director and video artist.\
Over the years he has had experience as art director, visual-artist, graphic designer, animator and 2D compositor video to realize video art, commercials, short films, fashion-video, video mapping, video projections and interactive installations for exhibitions, museums and special events.
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
{\field{\*\fldinst{HYPERLINK "http://www.dentdecuir.com/"}}{\fldrslt http://www.dentdecuir.com/}}\
\pard\pardeftab720\sl342\sa240\qc\partightenfactor0

\f2 \cf7 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 WE ARE DENT DE CUIR, A PARIS + MONTREAL BASED FILMMAKERS COLLECTIVE. WE CREATE THINGS SUCH AS MUSIC VIDEOS, INTERACTIVE PROJECTS AND TREE HOUSES. OH AND WE LOVE CATS.\
}